# bkool-test

./: BKOOL.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
bikeproject-application/: pom.xml
bikeproject-application/src/main/java/com/bkool/application/usecases/: CreateBike.java  RetrieveBikes.java
bikeproject-application/src/test/java/com/bkool/application/usecases/: CreateBikeTest.java  RetrieveBikesTest.java
bikeproject-boot/: pom.xml
bikeproject-boot/src/main/java/com/bkool/: Application.java
bikeproject-boot/src/main/resources/: application.yml
bikeproject-domain/: pom.xml
bikeproject-domain/src/main/java/com/bkool/domain/entities/bike/: Bike.java  BikeBuilder.java  BikeId.java
bikeproject-domain/src/main/java/com/bkool/domain/entities/item/: Item.java  ItemBuilder.java  ItemId.java
bikeproject-domain/src/main/java/com/bkool/domain/entities/repository/: BikeRepository.java
bikeproject-infrastructure/: pom.xml
bikeproject-infrastructure/bikeproject-infrastructure-api-rest/: pom.xml
bikeproject-infrastructure/bikeproject-infrastructure-api-rest/src/main/java/com/bkool/component/apirest/auth/: User.java
bikeproject-infrastructure/bikeproject-infrastructure-api-rest/src/main/java/com/bkool/component/apirest/auth/config/: AppSecurityConfiguration.java  SecurityConfiguration.java
bikeproject-infrastructure/bikeproject-infrastructure-api-rest/src/main/java/com/bkool/component/apirest/auth/filter/: JwtAuthenticationFilter.java
bikeproject-infrastructure/bikeproject-infrastructure-api-rest/src/main/java/com/bkool/component/apirest/auth/service/: AuthService.java  JwtService.java  TokenService.java
bikeproject-infrastructure/bikeproject-infrastructure-api-rest/src/main/java/com/bkool/component/apirest/controller/: AuthenticationController.java  BikeController.java  UserController.java
bikeproject-infrastructure/bikeproject-infrastructure-api-rest/src/main/java/com/bkool/component/apirest/handler/: RestExceptionsHandler.java
bikeproject-infrastructure/bikeproject-infrastructure-api-rest/src/main/java/com/bkool/component/apirest/mapper/: BikeDtoMapper.java  ItemDtoMapper.java
bikeproject-infrastructure/bikeproject-infrastructure-api-rest/src/main/resources/: openapi.yml
bikeproject-infrastructure/bikeproject-infrastructure-api-rest/src/test/java/com/bkool/component/apirest/controller/: BikeControllerTest.java
bikeproject-infrastructure/bikeproject-infrastructure-api-rest/src/test/java/com/bkool/component/apirest/mapper/: BikeDtoMapperTest.java  ItemDtoMapperTest.java
bikeproject-infrastructure/bikeproject-infrastructure-postgresql/: pom.xml
bikeproject-infrastructure/bikeproject-infrastructure-postgresql/src/main/java/com/bkool/component/postgresql/dao/: BikeDao.java  UserDao.java
bikeproject-infrastructure/bikeproject-infrastructure-postgresql/src/main/java/com/bkool/component/postgresql/entity/: BikeEntity.java  ItemEntity.java
bikeproject-infrastructure/bikeproject-infrastructure-postgresql/src/main/java/com/bkool/component/postgresql/entity/users/: UserEntity.java
bikeproject-infrastructure/bikeproject-infrastructure-postgresql/src/main/java/com/bkool/component/postgresql/mapper/: BikeEntityMapper.java  ItemEntityMapper.java
bikeproject-infrastructure/bikeproject-infrastructure-postgresql/src/main/java/com/bkool/component/postgresql/repository/: BikePostgresqlRepository.java  UserPostgresqlRepository.java
bikeproject-infrastructure/bikeproject-infrastructure-postgresql/src/test/java/com/bkool/component/postgresql/mapper/: BikeEntityMapperTest.java  ItemEntityMapperTest.java
bikeproject-infrastructure/bikeproject-infrastructure-postgresql/src/test/java/com/bkool/component/postgresql/repository/: BikePostgresqlRepositoryTest.java
